<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yoda Stories Tools</title>
    <link href="index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>